{"flutter":{"platforms":{"android":{"default":{"projectId":"football-field-booking-1","appId":"1:559529026792:android:28a2c77b8e09026e9e555d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"football-field-booking-1","configurations":{"android":"1:559529026792:android:28a2c77b8e09026e9e555d"}}}}}}